/* @flow */
export const FETCH_EXHIBITIONS_REQUEST = 'exhibitions/FETCH_EXHIBITIONS_REQUEST'
export const FETCH_EXHIBITIONS_SUCCESS = 'exhibitions/FETCH_EXHIBITIONS_SUCCESS'
export const FETCH_EXHIBITIONS_FAILURE = 'exhibitions/FETCH_EXHIBITIONS_FAILURE'
export const SET_ACTIVE_YEAR = 'exhibitions/SET_ACTIVE_YEAR'
