/* @flow */
export const FETCH_HOMEPAGE_IMAGES_REQUEST = 'homepage/FETCH_HOMEPAGE_IMAGES_REQUEST'
export const FETCH_HOMEPAGE_IMAGES_SUCCESS = 'homepage/FETCH_HOMEPAGE_IMAGES_SUCCESS'
export const FETCH_HOMEPAGE_IMAGES_FAILURE = 'homepage/FETCH_HOMEPAGE_IMAGES_FAILURE'
