/* @flow */
export const FETCH_CATEGORY_REQUEST = 'portfolio/FETCH_CATEGORY_REQUEST'
export const FETCH_CATEGORY_SUCCESS = 'portfolio/FETCH_CATEGORY_SUCCESS'
export const FETCH_CATEGORY_FAILURE = 'portfolio/FETCH_CATEGORY_FAILURE'
export const SET_ACTIVE_COLLECTION_SLUG = 'portfolio/SET_ACTIVE_COLLECTION_SLUG'
